<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="42bd3c80-27ce-4842-931c-d06891e2d1d6" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6f6e896b-7f4e-4a19-a67b-a97c3b6db988(NewLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:6f6e896b-7f4e-4a19-a67b-a97c3b6db988:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="6f6e896b-7f4e-4a19-a67b-a97c3b6db988(NewLanguage)" version="0" />
    <module reference="42bd3c80-27ce-4842-931c-d06891e2d1d6(Sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

